<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	android:layout_width	="wrap_content"
	android:layout_height	="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight">
	<TextView
		android:id="@+id/indicator"
		style="@style/Indicator" />
	<TextView
		android:id="@+id/date"
		style="@style/Date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/destination"
		style="@style/LocationString"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_toRightOf="@id/date"
		android:singleLine="true"
		android:textStyle="bold" />
	<RelativeLayout
		android:layout_marginLeft="3dp"
		android:layout_below="@id/date"
		android:layout_alignParentBottom="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_height	="wrap_content"
		android:layout_toRightOf="@id/indicator"
		android:layout_width	="wrap_content">
		<LinearLayout
			android:id="@+id/strut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:minWidth="30dp"
			android:orientation="vertical" >
			<TextView android:id		="@+id/fuel"
				android:layout_width	="wrap_content"
				android:layout_height	="wrap_content"
				android:textAppearance	="?android:attr/textAppearanceSmall"
				android:singleLine		="true"
				android:text			="25.4"
				android:drawableStart	="@drawable/drop"
				android:textColor		="@color/negative_amount"/>
			<TextView
				android:id				="@+id/mileage"
				android:text			="14.88"
				android:textAppearance	="?android:attr/textAppearanceSmall"
				android:layout_marginRight	="3dip"
				android:layout_height	="wrap_content"
				android:layout_width	="wrap_content"/>
		</LinearLayout>
		<TextView android:id="@+id/start_place"
			style="@style/Place"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/strut"
			android:drawableLeft="@drawable/hb_start" />
		<TextView android:id="@+id/stop_place"
			style="@style/Place"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/strut"
			android:drawableRight="@drawable/hb_stop" />
	</RelativeLayout>
</RelativeLayout>