<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	android:layout_height	="wrap_content"
	android:layout_width	="fill_parent"
	style					="@style/ButtonBar">
	
	<ImageButton
		android:id				="@+id/bSave"
		android:text			="@string/save"
		android:layout_weight	="1"
		android:layout_height	="wrap_content"
		android:src				="@android:drawable/ic_menu_save"
		android:layout_width	="0dp"/>
	
	<Button
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/bSaveAndNew"
		android:text="@string/cancel"
		android:layout_width="0dp"/>

</LinearLayout>