<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	android:layout_width	="wrap_content"
	android:layout_height	="wrap_content"
	android:paddingLeft		="10dp"
	android:paddingRight	="12dp">
	<TextView
		android:layout_width	="wrap_content"
		android:layout_height	="wrap_content"
		android:singleLine		="true"
		android:id				="@+id/date"
		android:text			="2011-03-21 09:01"
		android:paddingTop		="2dp" />
	
	<TextView android:id		="@+id/cost"
		android:layout_width	="wrap_content"
		android:layout_height	="wrap_content"
		android:layout_alignParentRight="true"
		android:singleLine		="true"
		android:text			="$12.00"
		android:textAppearance	="?android:attr/textAppearanceSmall"/>
	
	<TextView
		android:id				="@+id/mileage"
		android:text			="283.5"
		android:textAppearance	="?android:attr/textAppearanceLarge"
		android:layout_alignParentLeft	="true"
		android:layout_marginRight	="3dip"
		android:layout_alignLeft="@id/date"
		android:layout_below	="@id/date"
		android:layout_height	="wrap_content"
		android:layout_width	="wrap_content"/>
	
	<UnderlinedTextView
	    android:id="@+id/place"
	    style="@style/Place"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/mileage"
	    android:layout_toRightOf="@id/mileage"
	    android:text="УкрНафта АЗС 10, Столичне шосе" />
	
	<TextView android:id		="@+id/fuel"
		android:layout_alignParentRight="true"
		android:layout_marginLeft	="5dip"
		android:layout_marginRight	="3dip"
		android:layout_width	="wrap_content"
		android:layout_height	="wrap_content"
		android:layout_alignBottom="@id/mileage"
		android:textAppearance	="?android:attr/textAppearanceLarge"
		android:singleLine		="true"
		android:text			="+32.22"
		android:textColor		="@color/fuel"/>
</RelativeLayout>