<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item
		android:id		="@+id/opt_menu_start"
		android:title	="@string/start"
		android:icon	="@drawable/btn_start"
		android:visible			="false"
		compat:showAsAction		="always"
		android:showAsAction	="always" />
	<item
		android:id		="@+id/opt_menu_stop"
		android:title	="@string/stop"
		android:icon	="@drawable/btn_stop"
		android:visible			="false"
		compat:showAsAction		="always"
		android:showAsAction	="always" />
	<item
		android:id		="@+id/bSave"
		android:title	="@string/save"
		android:icon	="@android:drawable/ic_menu_save"
		compat:showAsAction		="always"
		android:showAsAction	="always" />
</menu>